<!doctype html>
<html>
<head>
  <title>쟈아스-멤버 소개</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140006610-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140006610-2');
  </script>
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">쟈아스</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">쟈아스 소개</a></li>
      <li><a href="2.html">멤버 소개</a></li>
      <li><a href="3.html">쟈아스가 걸어온 길</a></li>
      <li><a href="4.html">공연 영상</a></li>
    </ol>
    <div id="article">
        <h2>멤버 소개</h2>
      </div>
  </div>
  </body>
  </html>
