<!doctype html>
<html>
<head>
  <title>쟈아스-공연 영상</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140006610-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140006610-2');
  </script>
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    #link1{
      padding-left:50px;
      display: grid;
      grid-template-columns: 600px 1fr;
      }
    #link2
    {
      padding-left:50px;
      display: grid;
      grid-template-columns: 600px 1fr;
      }
    #link1 #link{
      display: grid;
      grid-template-columns: center
    }
  </style>
</head>
<body>
  <h1><a href="index.html">쟈아스</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">쟈아스 소개</a></li>
      <li><a href="2.html">멤버 소개</a></li>
      <li><a href="3.html">쟈아스가 걸어온 길</a></li>
      <li><a href="4.html">공연 영상</a></li>
    </ol>
    <div id="article">
        <h2>공연 영상</h2><br>
<h3 id="link1"><a href="4-1.html"><img src="첫사랑.jpg" width=600px><br>[2018 이우면 구나 1리 공연 2일차] 첫사랑</a></h3><br>
<h3 id="link2"><a href="4-2.html"><img src="Don't.jpg" width=600px><br>[2018 이우면 구나 1리 공연 2일차] Don’t look back in anger</a></h3><br>
<h3 id="link1"><a href="4-3.html"><img src="The.jpg" width=600px><br>[2018 이우면 구나 1리 공연 2일차] The great escape</a></h3><br>
<h3 id="link2"><a href="4-4.html"><img src="Love.jpg" width=600px><br>[2018 이우면 구나 1리 공연 2일차] Love me again</a></h3><br>
<h3 id="link1"><a href="4-5.html"><img src="bravo.jpg" width=600px><br>[2018 이우면 구나 1리 공연 1일차] Bravo my life</a></h3><br>
<h3 id="link2"><a href="4-6.html"><img src="가시.jpg" width=600px><br>[2018 이우면 구나 1리 공연 1일차] 가시</a></h3><br>
  </div>
  </body>
  </html>
